<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <header>
    <a>
      <p id="logo">CINEMA CONNOISSEUR</p>
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="movie-list.html">Movies</a>
      <a href="article-list.html">Articles</a>
      <a href="login.html">Login</a>
      <a href="watch-list.html">temporary(Watch-list)</a>
      <a href="account.html">temporary(account)</a>
    </nav>
  </header>
  <main>
    <h1>WATCH LIST</h1>

  </main>
  <footer></footer>
</body>

</html>